prot localaddr            rediraddr               lport    rport  pcnt  pref
UDP  si-airport00r.infra.siu.edu genie.aviation.siu.edu   domain   domain    10   10
TCP  si-airport00r.infra.siu.edu genie.aviation.siu.edu genie-telnet   telnet 10    10
TCP  si-airport00r.infra.siu.edu genie.aviation.siu.edu      ftp      ftp    10   10
TCP  si-airport00r.infra.siu.edu genie.aviation.siu.edu ftp-data ftp-data    10   10
TCP  si-airport00r.infra.siu.edu genie.aviation.siu.edu   domain   domain    10   10              